<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        textarea {
            resize: vertical;
            width: 95%;
            padding: 1%;
            border: 3px solid black;
            font-size: 100%;
        }
        #links {
            margin-top: 5%;
            display: flex;
            flex-direction: column;
        }
        .link {
            margin: 1%;
            padding: 2%;
            flex: 1 1 0px;
            border: 1px solid black;
            border-radius: 4px;
        }
        .link-head {
            display: flex;
            flex-direction: row;
            padding: 2%;
        }
        .link-favion {
            margin: 1%;
        }
        .link-title {
            margin: 1%;
            font-weight: bold;
            
        }
        .link-description {
            font-style: italic;
        }
        .link-url {
            margin-top: 2%;
        }
    </style>
</head>
<body>
    
    <h1>Link Preview</h1>
    <textarea id="text" rows="5" placeholder="Tell me something!">https://orf.at</textarea>
    <div id="links"></div>

    <script>
        $('#text').bind('input propertychange', async function() {
            let text = $('#text').val();
            if(text.length < 6) return;
            let base64 = btoa(text);
            let meta = await fetch(`/api/v1/text/urls/meta?q=${base64}`);
            let json = await meta.json();
            console.log(json.data);
            $('#links').html('');
            for(let i of json.data) {
                $('#links').append(`
                
                    <div class="link" onclick="redirect('${i.url}')">
                        <div class="link-head">
                            <div class="link-favion">
                                ${i.favicon ? '<img src="' + i.favicon + '">' : ''}  
                            </div>
                            ${i.title ? '<div class="link-title">' + i.title + '</div>' : ''}  
                        </div>
                        ${i.description ? '<div class="link-description">' + i.description + '</div>' : ''}  
                        <a class="link-url" href="${i.url}">${i.url}</a>
                    </div>

                `)
            }
        });
        function redirect(url) {
            window.location.href = url;
        }
    </script>

</body>
</html>